// Mozilla User Preferences

// DO NOT EDIT THIS FILE.
//
// If you make changes to this file while the application is running,
// the changes will be overwritten when the application exits.
//
// To change a preference value, you can either:
// - modify it via the UI (e.g. via about:config in the browser); or
// - set it within a user.js file in your profile.

user_pref("app.normandy.first_run", false);
user_pref("app.normandy.migrationsApplied", 10);
user_pref("app.normandy.user_id", "e5a0f114-ef15-48b2-931b-9af42f363f2f");
user_pref("app.shield.optoutstudies.enabled", false);
user_pref("app.update.lastUpdateTime.addon-background-update-timer", 0);
user_pref("app.update.lastUpdateTime.browser-cleanup-thumbnails", 1633278166);
user_pref("app.update.lastUpdateTime.recipe-client-addon-run", 1633278139);
user_pref("app.update.lastUpdateTime.rs-experiment-loader-timer", 1633278180);
user_pref("app.update.lastUpdateTime.search-engine-update-timer", 1633278209);
user_pref("app.update.lastUpdateTime.services-settings-poll-changes", 1633278329);
user_pref("app.update.lastUpdateTime.telemetry_modules_ping", 1633278239);
user_pref("app.update.lastUpdateTime.xpi-signature-verification", 0);
user_pref("browser.bookmarks.restore_default_bookmarks", false);
user_pref("browser.cache.disk.amount_written", 12932);
user_pref("browser.cache.disk.capacity", 1048576);
user_pref("browser.cache.disk.filesystem_reported", 1);
user_pref("browser.contentblocking.category", "strict");
user_pref("browser.download.autohideButton", false);
user_pref("browser.download.useDownloadDir", false);
user_pref("browser.laterrun.bookkeeping.profileCreationTime", 1633278136);
user_pref("browser.laterrun.bookkeeping.sessionCount", 2);
user_pref("browser.laterrun.enabled", true);
user_pref("browser.migration.version", 96);
user_pref("browser.newtabpage.activity-stream.feeds.section.highlights", false);
user_pref("browser.newtabpage.activity-stream.feeds.snippets", false);
user_pref("browser.newtabpage.activity-stream.feeds.topsites", false);
user_pref("browser.newtabpage.activity-stream.impressionId", "{334b7b91-2273-4acf-8eb4-c006411cfa72}");
user_pref("browser.newtabpage.activity-stream.improvesearch.topSiteSearchShortcuts.havePinned", "amazon");
user_pref("browser.newtabpage.pinned", "[{\"url\":\"https://amazon.com\",\"label\":\"@amazon\",\"searchTopSite\":true}]");
user_pref("browser.newtabpage.storageVersion", 1);
user_pref("browser.pageActions.persistedActions", "{\"version\":1,\"ids\":[\"bookmark\",\"pinTab\",\"bookmarkSeparator\",\"copyURL\",\"emailLink\",\"addSearchEngine\",\"sendToDevice\",\"pocket\",\"screenshots_mozilla_org\"],\"idsInUrlbar\":[\"pocket\",\"bookmark\"]}");
user_pref("browser.pagethumbnails.storage_version", 3);
user_pref("browser.safebrowsing.malware.enabled", false);
user_pref("browser.safebrowsing.phishing.enabled", false);
user_pref("browser.safebrowsing.provider.google4.lastupdatetime", "1633278166481");
user_pref("browser.safebrowsing.provider.google4.nextupdatetime", "1633279962481");
user_pref("browser.safebrowsing.provider.mozilla.lastupdatetime", "1633278139916");
user_pref("browser.safebrowsing.provider.mozilla.nextupdatetime", "1633299739916");
user_pref("browser.search.hiddenOneOffs", "Bing,DuckDuckGo,eBay,Google,Qwant,Wikipédia (fr)");
user_pref("browser.search.region", "FR");
user_pref("browser.search.useDBForOrder", true);
user_pref("browser.sessionstore.upgradeBackup.latestBuildID", "20210901125844");
user_pref("browser.shell.checkDefaultBrowser", true);
user_pref("browser.shell.mostRecentDateSetAsDefault", "1633278180");
user_pref("browser.slowStartup.averageTime", 1067);
user_pref("browser.slowStartup.samples", 2);
user_pref("browser.startup.homepage_override.buildID", "20210901125844");
user_pref("browser.startup.homepage_override.mstone", "78.14.0");
user_pref("browser.startup.lastColdStartupCheck", 1633278180);
user_pref("browser.tabs.drawInTitlebar", true);
user_pref("browser.uiCustomization.state", "{\"placements\":{\"widget-overflow-fixed-list\":[],\"nav-bar\":[\"back-button\",\"forward-button\",\"stop-reload-button\",\"home-button\",\"customizableui-special-spring1\",\"urlbar-container\",\"customizableui-special-spring2\",\"downloads-button\",\"fxa-toolbar-menu-button\"],\"toolbar-menubar\":[\"menubar-items\"],\"TabsToolbar\":[\"tabbrowser-tabs\",\"new-tab-button\",\"alltabs-button\"],\"PersonalToolbar\":[\"personal-bookmarks\"]},\"seen\":[\"developer-button\",\"ublock0_raymondhill_net-browser-action\",\"https-everywhere_eff_org-browser-action\",\"_contain-facebook-browser-action\"],\"dirtyAreaCache\":[\"nav-bar\",\"toolbar-menubar\",\"TabsToolbar\",\"PersonalToolbar\"],\"currentVersion\":16,\"newElementCount\":3}");
user_pref("browser.urlbar.placeholderName", "Google");
user_pref("browser.urlbar.suggest.searches", true);
user_pref("datareporting.policy.dataSubmissionPolicyAcceptedVersion", 2);
user_pref("datareporting.policy.dataSubmissionPolicyNotifiedTime", "1633278138919");
user_pref("distribution.iniFile.exists.appversion", "78.14.0");
user_pref("distribution.iniFile.exists.value", false);
user_pref("doh-rollout.balrog-migration-done", true);
user_pref("dom.push.userAgentID", "dd2bcf54a8f2478f97af861088f8ec58");
user_pref("extensions.activeThemeID", "{758478b6-29f3-4d69-ab17-c49fe568ed80}");
user_pref("extensions.blocklist.pingCountVersion", 0);
user_pref("extensions.databaseSchema", 32);
user_pref("extensions.getAddons.databaseSchema", 6);
user_pref("extensions.incognito.migrated", true);
user_pref("extensions.lastAppBuildId", "20210901125844");
user_pref("extensions.lastAppVersion", "78.14.0");
user_pref("extensions.lastPlatformVersion", "78.14.0");
user_pref("extensions.pendingOperations", false);
user_pref("extensions.systemAddonSet", "{\"schema\":1,\"addons\":{}}");
user_pref("extensions.ui.dictionary.hidden", false);
user_pref("extensions.ui.extension.hidden", false);
user_pref("extensions.ui.lastCategory", "addons://discover/");
user_pref("extensions.ui.locale.hidden", false);
user_pref("extensions.ui.theme.hidden", false);
user_pref("extensions.webcompat.perform_injections", true);
user_pref("extensions.webcompat.perform_ua_overrides", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.@contain-facebook", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.doh-rollout@mozilla.org", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.https-everywhere@eff.org", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.screenshots@mozilla.org", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.uBlock0@raymondhill.net", true);
user_pref("extensions.webextensions.uuids", "{\"doh-rollout@mozilla.org\":\"1e976cbe-4057-4dd5-aae6-29e5a19a4969\",\"formautofill@mozilla.org\":\"d8d119ab-d628-4820-bb4a-93ba77e48d87\",\"screenshots@mozilla.org\":\"9f445f98-d4c7-4cf6-984d-6a08924902e2\",\"webcompat-reporter@mozilla.org\":\"41abcdc5-7552-47c0-89e5-d5a68ce52f37\",\"webcompat@mozilla.org\":\"28dc9046-cae1-41c2-8438-b20d2a9c4421\",\"default-theme@mozilla.org\":\"d3ee0dfc-3c89-4e86-989a-01711d98704b\",\"google@search.mozilla.org\":\"bc1784a6-9858-4035-ad5f-6821330dc6e6\",\"amazondotcom@search.mozilla.org\":\"31846eb4-ed7f-45d9-8bcf-1ae9fc330848\",\"wikipedia@search.mozilla.org\":\"fafb9449-6b2c-4d84-96a4-42ee7810df4a\",\"bing@search.mozilla.org\":\"6589ec30-94bf-4e41-9040-6f7cfa38a512\",\"ddg@search.mozilla.org\":\"2083d1e7-6c25-40ac-b141-4d8fe38ee221\",\"amazon@search.mozilla.org\":\"600e5055-c922-4594-8096-8e1ea091458f\",\"ebay@search.mozilla.org\":\"2a1b6def-7c7d-41ce-b5e4-8b54c740e8da\",\"qwant@search.mozilla.org\":\"45fecb54-feac-4600-9f11-f85b97ecdda4\",\"uBlock0@raymondhill.net\":\"e074aa39-af3e-4238-a63f-f1f53ac24e1a\",\"https-everywhere@eff.org\":\"8f3094e7-c2d8-4c53-9e34-0be1d7312429\",\"@contain-facebook\":\"e3927a93-8e83-410d-b652-abb774e9f17f\",\"{758478b6-29f3-4d69-ab17-c49fe568ed80}\":\"652a6a03-319b-4509-b8f6-caebe942705a\"}");
user_pref("intl.locale.requested", "fr,en-US");
user_pref("media.gmp.storage.version.observed", 1);
user_pref("network.dns.disablePrefetch", true);
user_pref("network.http.speculative-parallel-limit", 0);
user_pref("network.predictor.enabled", false);
user_pref("network.prefetch-next", false);
user_pref("pdfjs.enabledCache.state", true);
user_pref("pdfjs.migrationVersion", 2);
user_pref("places.history.expiration.transient_current_max_pages", 112348);
user_pref("privacy.cpd.offlineApps", true);
user_pref("privacy.cpd.siteSettings", true);
user_pref("privacy.donottrackheader.enabled", true);
user_pref("privacy.sanitize.pending", "[]");
user_pref("privacy.trackingprotection.enabled", true);
user_pref("privacy.trackingprotection.socialtracking.enabled", true);
user_pref("privacy.userContext.enabled", true);
user_pref("privacy.userContext.extension", "@contain-facebook");
user_pref("privacy.userContext.ui.enabled", true);
user_pref("security.sandbox.content.tempDirSuffix", "f2ad81fd-123c-4197-8cbf-73f22bef1fc1");
user_pref("security.sandbox.plugin.tempDirSuffix", "9d61b87c-ed5e-4776-8ff1-93687adcaba7");
user_pref("services.blocklist.addons-mlbf.checked", 1633278329);
user_pref("services.blocklist.gfx.checked", 1633278329);
user_pref("services.blocklist.plugins.checked", 1633278329);
user_pref("services.settings.clock_skew_seconds", 0);
user_pref("services.settings.last_etag", "\"1633269628795\"");
user_pref("services.settings.last_update_seconds", 1633278329);
user_pref("services.settings.main.anti-tracking-url-decoration.last_check", 1633278329);
user_pref("services.settings.main.cfr-fxa.last_check", 1633278329);
user_pref("services.settings.main.cfr.last_check", 1633278329);
user_pref("services.settings.main.fxmonitor-breaches.last_check", 1633278329);
user_pref("services.settings.main.hijack-blocklists.last_check", 1633278329);
user_pref("services.settings.main.language-dictionaries.last_check", 1633278329);
user_pref("services.settings.main.normandy-recipes-capabilities.last_check", 1633278329);
user_pref("services.settings.main.search-config.last_check", 1633278329);
user_pref("services.settings.main.search-default-override-allowlist.last_check", 1633278329);
user_pref("services.settings.main.sites-classification.last_check", 1633278329);
user_pref("services.settings.main.url-classifier-skip-urls.last_check", 1633278329);
user_pref("services.settings.main.whats-new-panel.last_check", 1633278329);
user_pref("services.sync.clients.lastSync", "0");
user_pref("services.sync.declinedEngines", "");
user_pref("services.sync.globalScore", 0);
user_pref("services.sync.nextSync", 0);
user_pref("services.sync.tabs.lastSync", "0");
user_pref("signon.importedFromSqlite", true);
user_pref("signon.management.page.breach-alerts.enabled", false);
user_pref("signon.rememberSignons", false);
user_pref("toolkit.startup.last_success", 1633278179);
user_pref("toolkit.telemetry.cachedClientID", "c0ffeec0-ffee-c0ff-eec0-ffeec0ffeec0");
user_pref("toolkit.telemetry.previousBuildID", "20210901125844");
user_pref("toolkit.telemetry.reportingpolicy.firstRun", false);
user_pref("trailhead.firstrun.didSeeAboutWelcome", true);
